ROOT_ROOT_-1 The_DT_* estimates_NNS_* for_IN_* Du_NNP_* Pont_NNP_* range_NN_* from_IN_* $_$_* 2.25_CD_* to_TO_* $_$_* 2.45_CD_* a_DT_* share_NN_* ._._6
ROOT_ROOT_-1 In_IN_* the_DT_* 1988_CD_* third_JJ_* quarter_NN_* ,_,_* the_DT_* company_NN_* earned_VBD_* $_$_* 461_CD_* million_CD_* ,_,_* or_CC_* $_$_* 1.91_CD_* a_DT_* share_NN_* ,_,_* on_IN_* sales_NNS_* of_IN_* $_$_* 7.99_CD_* billion_CD_* ._._9
ROOT_ROOT_-1 Du_NNP_* Pont_NNP_* declined_VBD_* to_TO_* comment_VB_* ._._3
ROOT_ROOT_-1 Monsanto_NNP_* Co._NNP_* ,_,_* too_RB_* ,_,_* is_VBZ_* expected_VBN_* to_TO_* continue_VB_* reporting_VBG_* higher_JJR_* profit_NN_* ,_,_* even_RB_* though_IN_* its_PRP$_* sales_NNS_* of_IN_* crop_NN_* chemicals_NNS_* were_VBD_* hurt_VBN_* in_IN_* the_DT_* latest_JJS_* quarter_NN_* by_IN_* drought_NN_* in_IN_* northern_JJ_* Europe_NNP_* and_CC_* the_DT_* western_JJ_* U.S._NNP_* ._._6
ROOT_ROOT_-1 The_DT_* St._NNP_* Louis-based_JJ_* company_NN_* is_VBZ_* expected_VBN_* to_TO_* report_VB_* again_RB_* that_IN_* losses_NNS_* in_IN_* its_PRP$_* G.D._NNP_* Searle_NNP_* &_CC_* Co._NNP_* pharmaceutical_JJ_* business_NN_* are_VBP_* narrowing_VBG_* ._._5
ROOT_ROOT_-1 Searle_NNP_* continued_VBD_* to_TO_* operate_VB_* in_IN_* the_DT_* red_NN_* through_IN_* the_DT_* first_JJ_* half_NN_* of_IN_* the_DT_* year_NN_* ,_,_* but_CC_* Monsanto_NNP_* has_VBZ_* said_VBD_* it_PRP_* expects_VBZ_* Searle_NNP_* to_TO_* post_VB_* a_DT_* profit_NN_* for_IN_* all_DT_* of_IN_* 1989_CD_* ._._18
ROOT_ROOT_-1 Most_JJS_* estimates_NNS_* for_IN_* Monsanto_NNP_* run_VBP_* between_IN_* $_$_* 1.70_CD_* and_CC_* $_$_* 2_CD_* a_DT_* share_NN_* ._._5
ROOT_ROOT_-1 A_DT_* year_NN_* ago_RB_* ,_,_* the_DT_* company_NN_* posted_VBD_* third-quarter_JJ_* profit_NN_* of_IN_* $_$_* 116_CD_* million_CD_* ,_,_* or_CC_* $_$_* 1.67_CD_* a_DT_* share_NN_* ,_,_* on_IN_* sales_NNS_* of_IN_* $_$_* 2.02_CD_* billion_CD_* ._._7
ROOT_ROOT_-1 Monsanto_NNP_* declined_VBD_* to_TO_* comment_VB_* ._._2
ROOT_ROOT_-1 But_CC_* the_DT_* commodity-chemical_JJ_* producers_NNS_* are_VBP_* caught_VBN_* on_IN_* the_DT_* downside_NN_* of_IN_* a_DT_* pricing_NN_* cycle_NN_* ._._5
ROOT_ROOT_-1 By_IN_* some_DT_* accounts_NNS_* on_IN_* Wall_NNP_* Street_NNP_* and_CC_* in_IN_* the_DT_* industry_NN_* ,_,_* the_DT_* inventory_NN_* reductions_NNS_* are_VBP_* near_IN_* an_DT_* end_NN_* ,_,_* which_WDT_* may_MD_* presage_VB_* firmer_JJR_* demand_NN_* ._._15
ROOT_ROOT_-1 But_CC_* doubters_NNS_* say_VBP_* growing_VBG_* production_NN_* capacity_NN_* could_MD_* keep_VB_* pressure_NN_* on_IN_* prices_NNS_* into_IN_* the_DT_* early_JJ_* 1990s_NNS_* ._._3
ROOT_ROOT_-1 In_IN_* the_DT_* latest_JJS_* quarter_NN_* ,_,_* at_IN_* least_JJS_* ,_,_* profit_NN_* is_VBZ_* expected_VBN_* to_TO_* fall_VB_* sharply_RB_* ._._10
ROOT_ROOT_-1 For_IN_* Himont_NNP_* Inc._NNP_* ,_,_* ``_``_* how_WRB_* far_RB_* down_IN_* it_PRP_* is_VBZ_* ,_,_* we_PRP_* do_VBP_* n't_RB_* know_VB_* ,_,_* ''_''_* says_VBZ_* Leslie_NNP_* Ravitz_NNP_* at_IN_* Salomon_NNP_* Brothers_NNP_* ._._18
ROOT_ROOT_-1 The_DT_* projections_NNS_* are_VBP_* in_IN_* the_DT_* neighborhood_NN_* of_IN_* 50_CD_* cents_NNS_* a_DT_* share_NN_* to_TO_* 75_CD_* cents_NNS_* ,_,_* compared_VBN_* with_IN_* a_DT_* restated_VBN_* $_$_* 1.65_CD_* a_DT_* share_NN_* a_DT_* year_NN_* earlier_RBR_* ,_,_* when_WRB_* profit_NN_* was_VBD_* $_$_* 107.8_CD_* million_CD_* on_IN_* sales_NNS_* of_IN_* $_$_* 435.5_CD_* million_CD_* ._._3
ROOT_ROOT_-1 Himont_NNP_* faces_VBZ_* lower_JJR_* prices_NNS_* for_IN_* its_PRP$_* mainstay_NN_* product_NN_* ,_,_* polypropylene_NN_* ,_,_* while_IN_* it_PRP_* goes_VBZ_* forward_RB_* with_IN_* a_DT_* heavy_JJ_* capital_NN_* investment_NN_* program_NN_* to_TO_* bolster_VB_* its_PRP$_* raw_JJ_* material_NN_* supply_NN_* and_CC_* develop_VB_* new_JJ_* uses_NNS_* for_IN_* polypropylene_NN_* ,_,_* whose_WP$_* markets_NNS_* include_VBP_* the_DT_* packaging_NN_* and_CC_* automobile_NN_* industries_NNS_* ._._2
ROOT_ROOT_-1 The_DT_* company_NN_* ,_,_* based_VBN_* in_IN_* Wilmington_NNP_* ,_,_* Del._NNP_* ,_,_* is_VBZ_* 81%-owned_JJ_* by_IN_* Montedison_NNP_* S.p_NNP_* ._._* A._NNP_* ,_,_* Milan_NNP_* ,_,_* which_WDT_* has_VBZ_* an_DT_* offer_NN_* outstanding_JJ_* for_IN_* the_DT_* Himont_NNP_* shares_NNS_* it_PRP_* does_VBZ_* n't_RB_* already_RB_* own_VB_* ._._10
ROOT_ROOT_-1 At_IN_* Quantum_NNP_* Chemical_NNP_* Corp._NNP_* ,_,_* New_NNP_* York_NNP_* ,_,_* the_DT_* trouble_NN_* is_VBZ_* lower_JJR_* prices_NNS_* for_IN_* polyethylene_NN_* ,_,_* higher_JJR_* debt_NN_* costs_NNS_* and_CC_* the_DT_* idling_VBG_* of_IN_* an_DT_* important_JJ_* plant_NN_* due_JJ_* to_TO_* an_DT_* explosion_NN_* ._._11
ROOT_ROOT_-1 Some_DT_* analysts_NNS_* hedge_VBP_* their_PRP$_* estimates_NNS_* for_IN_* Quantum_NNP_* ,_,_* because_IN_* it_PRP_* is_VBZ_* n't_RB_* known_VBN_* when_WRB_* the_DT_* company_NN_* will_MD_* book_VB_* certain_JJ_* one-time_JJ_* charges_NNS_* ._._3
ROOT_ROOT_-1 But_CC_* the_DT_* estimates_NNS_* range_VBP_* from_IN_* break-even_NN_* to_TO_* 35_CD_* cents_NNS_* a_DT_* share_NN_* ._._4
ROOT_ROOT_-1 In_IN_* the_DT_* 1988_CD_* third_JJ_* quarter_NN_* ,_,_* Quantum_NNP_* earned_VBD_* $_$_* 99.8_CD_* million_CD_* ,_,_* or_CC_* $_$_* 3.92_CD_* a_DT_* share_NN_* ,_,_* on_IN_* sales_NNS_* of_IN_* $_$_* 724.4_CD_* million_CD_* ._._8
ROOT_ROOT_-1 Another_DT_* big_JJ_* polyethylene_NN_* producer_NN_* ,_,_* Union_NNP_* Carbide_NNP_* Corp._NNP_* ,_,_* is_VBZ_* expected_VBN_* to_TO_* post_VB_* profit_NN_* of_IN_* between_IN_* $_$_* 1_CD_* a_DT_* share_NN_* and_CC_* $_$_* 1.25_CD_* ,_,_* compared_VBN_* with_IN_* $_$_* 1.56_CD_* a_DT_* share_NN_* a_DT_* year_NN_* earlier_RBR_* ,_,_* when_WRB_* the_DT_* company_NN_* earned_VBD_* $_$_* 213_CD_* million_CD_* on_IN_* sales_NNS_* of_IN_* $_$_* 2.11_CD_* billion_CD_* ._._10
ROOT_ROOT_-1 Himont_NNP_* ,_,_* Quantum_NNP_* and_CC_* Union_NNP_* Carbide_NNP_* all_DT_* declined_VBD_* to_TO_* comment_VB_* ._._8
ROOT_ROOT_-1 The_DT_* following_JJ_* were_VBD_* among_IN_* Friday_NNP_* 's_POS_* offerings_NNS_* and_CC_* pricings_NNS_* in_IN_* the_DT_* U.S._NNP_* and_CC_* non-U.S._JJ_* capital_NN_* markets_NNS_* ,_,_* with_IN_* terms_NNS_* and_CC_* syndicate_NN_* manager_NN_* ,_,_* as_IN_* compiled_VBN_* by_IN_* Dow_NNP_* Jones_NNP_* Capital_NNP_* Markets_NNPS_* Report_NNP_* :_:_3
ROOT_ROOT_-1 Dow_NNP_* Chemical_NNP_* Co._NNP_* --_:_3
ROOT_ROOT_-1 $_$_* 150_CD_* million_CD_* of_IN_* 8.55_CD_* %_NN_* senior_JJ_* notes_NNS_* due_JJ_* Oct._NNP_* 15_CD_* ,_,_* 2009_CD_* ,_,_* priced_VBN_* at_IN_* par_NN_* ._._1
ROOT_ROOT_-1 The_DT_* issue_NN_* ,_,_* which_WDT_* is_VBZ_* puttable_JJ_* back_RB_* to_TO_* the_DT_* company_NN_* at_IN_* par_NN_* on_IN_* Oct._NNP_* 15_CD_* ,_,_* 1999_CD_* ,_,_* was_VBD_* priced_VBN_* at_IN_* a_DT_* spread_NN_* of_IN_* 50_CD_* basis_NN_* points_NNS_* above_IN_* the_DT_* Treasury_NNP_* 's_POS_* 10-year_JJ_* note_NN_* ._._19
ROOT_ROOT_-1 Rated_VBN_* single-A-1_JJ_* by_IN_* Moody_NNP_* 's_POS_* Investors_NNPS_* Service_NNP_* Inc._NNP_* and_CC_* single-A_NNP_* by_IN_* Standard_NNP_* &_CC_* Poor_NNP_* 's_POS_* Corp._NNP_* ,_,_* the_DT_* non-callable_JJ_* issue_NN_* will_MD_* be_VB_* sold_VBN_* through_IN_* underwriters_NNS_* led_VBN_* by_IN_* Merrill_NNP_* Lynch_NNP_* Capital_NNP_* Markets_NNPS_* ._._21
ROOT_ROOT_-1 Centel_NNP_* Capital_NNP_* Corp._NNP_* --_:_3
ROOT_ROOT_-1 $_$_* 150_CD_* million_CD_* of_IN_* 9_CD_* %_NN_* debentures_NNS_* due_JJ_* Oct._NNP_* 15_CD_* ,_,_* 2019_CD_* ,_,_* priced_VBN_* at_IN_* 99.943_CD_* to_TO_* yield_VB_* 9.008_CD_* %_NN_* ._._1
ROOT_ROOT_-1 The_DT_* non-callable_JJ_* issue_NN_* ,_,_* which_WDT_* can_MD_* be_VB_* put_VBN_* back_RB_* to_TO_* the_DT_* company_NN_* in_IN_* 1999_CD_* ,_,_* was_VBD_* priced_VBN_* at_IN_* 99_CD_* basis_NN_* points_NNS_* above_IN_* the_DT_* Treasury_NNP_* 's_POS_* 10-year_JJ_* note_NN_* ._._16
ROOT_ROOT_-1 Rated_VBN_* Baa-1_JJ_* by_IN_* Moody_NNP_* 's_POS_* and_CC_* triple-B-plus_JJ_* by_IN_* S&P_NNP_* ,_,_* the_DT_* issue_NN_* will_MD_* be_VB_* sold_VBN_* through_IN_* underwriters_NNS_* led_VBN_* by_IN_* Morgan_NNP_* Stanley_NNP_* &_CC_* Co_NNP_* ._._13
ROOT_ROOT_-1 Federal_NNP_* Home_NNP_* Loan_NNP_* Mortgage_NNP_* Corp._NNP_* --_:_5
ROOT_ROOT_-1 $_$_* 500_CD_* million_CD_* of_IN_* Remic_NNP_* mortgage_NN_* securities_NNS_* offered_VBD_* in_IN_* 13_CD_* classes_NNS_* by_IN_* Prudential-Bache_NNP_* Securities_NNPS_* Inc_NNP_* ._._1
ROOT_ROOT_-1 The_DT_* offering_NN_* ,_,_* Series_NN_* 102_CD_* ,_,_* backed_VBN_* by_IN_* Freddie_NNP_* Mac_NNP_* 8_CD_* 1\/2_CD_* %_NN_* securities_NNS_* with_IN_* a_DT_* weighted_JJ_* average_NN_* remaining_VBG_* term_NN_* to_TO_* maturity_NN_* of_IN_* 28.4_CD_* years_NNS_* ,_,_* was_VBD_* priced_VBN_* before_IN_* the_DT_* market_NN_* 's_POS_* afternoon_NN_* surge_NN_* ._._27
ROOT_ROOT_-1 Among_IN_* classes_NNS_* for_IN_* which_WDT_* details_NNS_* were_VBD_* available_JJ_* ,_,_* yields_NNS_* ranged_VBD_* from_IN_* 8.78_CD_* %_NN_* ,_,_* or_CC_* 75_CD_* basis_NN_* points_NNS_* over_IN_* two-year_JJ_* Treasury_NNP_* securities_NNS_* ,_,_* to_TO_* 10.05_CD_* %_NN_* ,_,_* or_CC_* 200_CD_* basis_NN_* points_NNS_* over_IN_* 10-year_JJ_* Treasurys_NNPS_* ._._10
ROOT_ROOT_-1 Federal_NNP_* Home_NNP_* Loan_NNP_* Mortgage_NNP_* Corp._NNP_* --_:_5
ROOT_ROOT_-1 $_$_* 300_CD_* million_CD_* of_IN_* Remic_NNP_* mortgage_NN_* securities_NNS_* offered_VBN_* by_IN_* Citicorp_NNP_* Securities_NNPS_* Markets_NNP_* Inc_NNP_* ._._1
ROOT_ROOT_-1 The_DT_* offering_NN_* ,_,_* Series_NNP_* 101_CD_* ,_,_* is_VBZ_* backed_VBN_* by_IN_* Freddie_NNP_* Mac_NNP_* 9_CD_* 1\/2_CD_* %_NN_* securities_NNS_* ._._7
ROOT_ROOT_-1 Pricing_NN_* details_NNS_* were_VBD_* n't_RB_* immediately_RB_* available_JJ_* ._._3
ROOT_ROOT_-1 Federal_NNP_* Home_NNP_* Loan_NNP_* Mortgage_NNP_* Corp._NNP_* --_:_5
ROOT_ROOT_-1 $_$_* 200_CD_* million_CD_* of_IN_* stripped_VBN_* mortgage_NN_* securities_NNS_* underwritten_VBN_* by_IN_* BT_NNP_* Securities_NNPS_* Corp_NNP_* ._._1
ROOT_ROOT_-1 The_DT_* agency_NN_* 's_POS_* first_JJ_* strips_NNS_* issue_NN_* ,_,_* collateralized_VBN_* by_IN_* Freddie_NNP_* Mac_NNP_* 8_CD_* %_NN_* securities_NNS_* pooled_VBD_* into_IN_* a_DT_* single_JJ_* security_NN_* called_VBD_* a_DT_* Giant_NN_* ,_,_* will_MD_* be_VB_* divided_VBN_* into_IN_* interest-only_JJ_* and_CC_* principal-only_JJ_* securities_NNS_* ._._24
ROOT_ROOT_-1 The_DT_* collateral_NN_* is_VBZ_* being_VBG_* sold_VBN_* by_IN_* a_DT_* thrift_NN_* institution_NN_* ._._3
ROOT_ROOT_-1 The_DT_* principal-only_JJ_* securities_NNS_* will_MD_* be_VB_* repackaged_VBN_* by_IN_* BT_NNP_* Securities_NNP_* into_IN_* a_DT_* Freddie_NNP_* Mac_NNP_* Remic_NNP_* ,_,_* Series_NN_* 103_CD_* ,_,_* that_WDT_* will_MD_* have_VB_* six_CD_* classes_NNS_* ._._4
ROOT_ROOT_-1 The_DT_* interest-only_JJ_* securities_NNS_* will_MD_* be_VB_* sold_VBN_* separately_RB_* by_IN_* BT_NNP_* Securities_NNPS_* ._._4
ROOT_ROOT_-1 The_DT_* principal-only_JJ_* securities_NNS_* pay_VBP_* the_DT_* principal_NN_* from_IN_* the_DT_* underlying_VBG_* Freddie_NNP_* Mac_NNP_* 8_CD_* %_NN_* securities_NNS_* ,_,_* while_IN_* the_DT_* interest-only_JJ_* securities_NNS_* pay_VBP_* only_JJ_* interest_NN_* ._._4
ROOT_ROOT_-1 Freddie_NNP_* Mac_NNP_* said_VBD_* the_DT_* principal-only_JJ_* securities_NNS_* were_VBD_* priced_VBN_* at_IN_* 58_CD_* 1\/4_CD_* to_TO_* yield_VB_* 8.45_CD_* %_NN_* ,_,_* assuming_VBG_* an_DT_* average_JJ_* life_NN_* of_IN_* eight_CD_* years_NNS_* and_CC_* a_DT_* prepayment_NN_* of_IN_* 160_CD_* %_NN_* of_IN_* the_DT_* PSA_NNP_* model_NN_* ._._3
ROOT_ROOT_-1 The_DT_* interest-only_JJ_* securities_NNS_* were_VBD_* priced_VBN_* at_IN_* 35_CD_* 1\/2_CD_* to_TO_* yield_VB_* 10.72_CD_* %_NN_* ._._4
ROOT_ROOT_-1 There_EX_* were_VBD_* no_DT_* major_JJ_* Eurobond_NN_* or_CC_* foreign_JJ_* bond_NN_* offerings_NNS_* in_IN_* Europe_NNP_* Friday_NNP_* ._._2
